# C:\Users\10708700\.m2\repository\org\hsqldb\hsqldb\2.7.1
# java -cp hsqldb-2.7.1.jar org.hsqldb.Server --database.0 newfile.test2db --port 8701

#server ports:
#hsqldb: 8701
#backend: 8700
#vscode: 9091

# change the server port
server.port = 8702

#HSQL CONFIGURATION

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:8701
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update